I. Authentica:
    - Truyền vào header: Authentica: {token}

II. Function
    - get_all_caption: Method GET, 127.0.0.1:5000/caption/get_all_caption
        + Input: None
        + Output: jsonnify({'id':id, 'content':content, 'author_id':author_id, 'created_at':created_at, 'emotion':emotion, 'tag': [tag.name for tag in tags]})

    - add_image: Method POST, 127.0.0.1:5000/caption/add_image
        + Input: file Image
        + Output: jsonify{'image_dir': filelink, 'user_id':user_id, 'upload_time':datetime.datetime.now()}

    - get_caption_favorite: Method GET, 127.0.0.1:5000/caption/get_caption_favorite 
        + Input: None
        + Output: jsonify(list('id', 'content', 'author_id', 'created_at', 'emotion', 'tags'))

    - get_des: Method POST,=127.0.0.1:5000/caption/get_des
        + Input: file Image
        + Output:{"des": des}

    - get_emotion: Method POST, 127.0.0.1:5000/caption/get_emotion
        + Input: file Image
        + Output: {"emo": emotion}

    - get_list_caption_login: Method POST, 127.0.0.1:5000/caption/get_list_caption_login
        + Input: file Image
        + Output: jsonify('content', 'similarity')

    - get_list_caption_no_login: Method GET, 127.0.0.1:5000/caption/get_list_caption_no_login
        + Input: file Image
        + Output: jsonify('content', 'similarity')

    - get_list_tag: Method GET, 127.0.0.1:5000/caption/get_list_tag 
        + Input: None
        + Output: list[{ "content": [tag]}]

    - get_tag_by_id: Method GET, 127.0.0.1:5000/caption/get_tag_by_id 
        + Input: {"id": id}
        + Output:jsonify({"id": id, "Caption": content, "tag_name": [], "tag_id": []})

    - add_caption: Method POST, 127.0.0.1:5000/caption/add_caption
        + Input: {"content":"abcd", "emotion": "True", "tag": ["love"]}
        + Output: {'content':text, 'author_id':1, 'created_at':, 'emotion':emotion, 'tag': [tags]}

    - delete_caption: Method POST, 127.0.0.1:5000/caption/delete_caption
        + Input: {"id": id}
        + Output: jsonify(message)

    - add_favorite: Method POST, 127.0.0.1:5000/caption/add_favorite 
        + Input: {"id": id}
        + Output: {"id": id, "caption": content, "user": username}

    - remove_favorite: Method POST, 127.0.0.1:5000/caption/remove_favorite
        + Input: {"id": id}
        + Output: jsonify({"Message":"Done"}), 200

    - edit_content: Method PUT, 127.0.0.1:5000/caption/edit_content
        + Input: {"id": id, "content": content}
        + Output: jsonify({"Message":""})

    - edit_emotion: Method PUT, 127.0.0.1:5000/caption/edit_emotion
        + Input: {"id": id, "emotion": emotion}
        + Output: jsonify({"Message":""})

    - edit_tag_id: Method PUT, 127.0.0.1:5000/caption/edit_tag_id
        + Input: {"id": id, "tag_id": tag_id}
        + Output: jsonify({"Message":""})