I. Test trước khi login
    - get_all_caption: Method GET, 127.0.0.1:5000/caption/get_all_caption
        + Input: None
        + Output: List caption

    - add_image: Method POST, 127.0.0.1:5000/caption/add_image
        + Input: file Image
        + Output: {'image_dir': filelink, 'user_id':user_id, 'upload_time':datetime.datetime.now()}

    - get_caption_favorite: Method GET, 127.0.0.1:5000/caption/get_caption_favorite
        + Input: None
        + Output: List[('id', 'content', 'author_id', 'created_at', 'emotion', 'tags')]

    - get_des: Method POST, 127.0.0.1:5000/caption/get_des
        + Input: file Image
        + Output:{"des": des}

    - get_emotion: Method POST, 127.0.0.1:5000/caption/get_emotion
        + Input: file Image
        + Output: {"emo": emotion}

    - get_list_caption_login: Method POST, 127.0.0.1:5000/caption/get_list_caption_login
        + Input: file Image
        + Output: ('content', 'similarity')

    - get_list_caption_no_login: Method GET, 127.0.0.1:5000/caption/get_list_caption_no_login
        + Input: file Image
        + Output: ('content', 'similarity')

    - get_list_tag: Method GET, 127.0.0.1:5000/caption/get_list_tag
        + Input: None
        + Output: list[{ "content": [tag]}]

    - get_tag_by_id: Method GET, 127.0.0.1:5000/caption/get_tag_by_id
        + Input: {"id": id}
        + Output:{"Caption": content, "tag_name": [], "tag_id": []}

    - add_caption: Method POST, 127.0.0.1:5000/caption/add_caption
        + Input: {"content":"abcd", "emotion": "True", "tag": ["love"]}
        + Output: {'content':text, 'author_id':1, 'created_at':datetime.datetime.now(), 'emotion':emotion, 'tag': []}

    - delete_caption: Method POST, 127.0.0.1:5000/caption/delete_caption
        + Input: {"id": id}
        + Output: ('id', 'content', 'author_id', 'created_at', 'emotion', 'tags')

    - add_favorite: Method POST, 127.0.0.1:5000/caption/add_favorite
        + Input: {"id": id}
        + Output: {"caption": content, "user": username}

    - remove_favorite: Method POST, 127.0.0.1:5000/caption/remove_favorite
        + Input: {"id": id}
        + Output: {"caption": content, "user": username}

    - edit_content: Method PUT, 127.0.0.1:5000/caption/edit_content
        + Input: {"id": id, "content": content}
        + Output: ('id', 'content', 'author_id', 'created_at', 'emotion', 'tags')

    - edit_emotion: Method PUT, 127.0.0.1:5000/caption/edit_emotion/
        + Input: {"id": id, "emotion": emotion}
        + Output: ('id', 'content', 'author_id', 'created_at', 'emotion', 'tags')

    - edit_tag_id: Method PUT, 127.0.0.1:5000/caption/edit_tag_id/
        + Input: {"id": id, "tag_id": tag_id}
        + Output: ('id', 'content', 'author_id', 'created_at', 'emotion', 'tags')

II. Test sau khi login:
    - Bỏ comment : # @jwt_required()
    - Thay những chỗ được comment bởi g.user.id